# *Candy Clean Game*

This is a strategy game where you need to break the candies and reach the Objective Score in each level. You can select 6 difficulties that go from Easy to Extreme.

**NOTE: You must have installed Java 11 in your computer to run it.**

## Initialization [Only console]

You need to run this command in the downloaded jar's directory: **java -jar CandyClean.jar**

## Instructions

Once you have executed the file, a menu will appear in order to select the difficulty of the game. When you select it, the game will start with a default
score objective. Each difficulty has one different.

### Functionality

	-[Done] Removes candies horizontally and vertically.
	-[Done] Scoreboard in every shot.
	-[Done] Special candies spawn when breaking more than 4.

	-[Todo] Remove all candies with the same color with one shot.
	-[Todo] Make a Swing application for displaying the game.
